
img{
    max-width: 100%;
    height: auto;
}
html{
    box-sizing: border-box;
}
h1 img{
    top:0px;
    width: 300px;
}

body {
    width: 100%;
    margin-top: 100px;
    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #747474;
    padding-top:0px;
    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #747474;
    position: fixed;;
    
}
.mainHeader{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index:3;
    background: hsla(0,0%,100%,.98);
}
.sticky{
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
}
a{
    text-decoration: none;
}
a:hover {
    color: #00b39b;
}
.mainHeader .container{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
}
.main-nav ul .Docplanner_logo {
    /*margin: 1em 0 .5em;*/
    display:inline-flex;

}
.main-menu{
    position: relative;
}

.main-menu >li {
	display: inline-flex;
}
.main-nav ul li  {
    margin: 10px;
    padding: 10px;
}
.Docplanner_logo{
    position: absolute;
    left: 65px;
}


.container{
    display: flex;
    justify-content:space-between;
    left:0px;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
    flex-wrap: wrap;
  
}


h1,h2,h3,h4{
    font-family:Helvetica Neue,Helvetica,Arial,sans-serif ;
    font-weight: 300;
    letter-spacing: .3px;
    margin: 1em 0;
}
h1{
    font-size: 2.125em;
    color: #00b39b;
}
.grid-container {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }
  .grid-item{
      padding: 20px;
      text-align: justify; 

  }
  .lead{
    margin: 2.0625rem auto 3.75rem;
  }
  .section_inner{
    zoom: 1;
    width: 80%;
    padding: 0 20px;
    margin-right:10% ;
    margin-left: 10%;
    margin-top: 0;
  }
  
.lead > h1{
    text-align: center;
}
.lead p {
    margin:  0 auto;
    line-height: 1.75;
    font-weight: 400;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.lead img{
    display: block;
    width:40px;
    margin: 0 auto;
}
.left,.right{
    box-sizing: content-box;
    border-radius: 7%;
    width: 85%;
    float: left;
    margin: 0 auto;
    
}
.left{
    background-color: #00ccb1;
    overflow: hidden;

}
.right{
    
    background-color:#3d83df;
    overflow: hidden;
    
    
}
.right img{
    border: 1px solid red;
    animation-name: anim;
    animation-duration : 3 s;
    animation-fill-mode: forwards;
    position: relative;
  
}
@keyframes anim{
    from {right: 200px};
    to {right: 0px};
}
.services{
    margin: 0 auto;
}
.grid-container h1{
    color: white;
    font-size: 1.5em;
}
html { overflow-y: scroll; overflow-x:hidden; }
body { position: absolute; }

.services img{
    width: 400px;
    height: 300px;
    
    margin-left: 190px;
  
}
.select-Country
{
  float: left;
  width: 75%;
  margin-top: -300px;
  margin-left: 30px;
}
.select-menu-county{
   
    vertical-align:middle;
    float: left;
    outline:0;

    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    columns: #333 ;

    font-weight: 600;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 75%;
    margin-top: -300px;
    margin-left: 20px;
}
.brands h1{
    font-size: 30px;
} 
.brands img{
    width: 20px;
    margin-right: 5px;
}
.brands .container{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: flex-start;
    flex-wrap:nowrap;
    width: 100%;
}
.brands li{
    display: inline-flex;

}
.brands ul li {
    margin: 10px;
    padding: 10px;
}

.container-box img{
    width: 15px;
    position: relative;
    margin: 0 auto;
}

.start-item{
    text-align: center;
    width:200px;
    height:250px;
    border-radius: 2.5%;
    background: #fff;
    height: 250px;
    padding:15px;

}
.start-item> div{
    text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
  .background{
  
    background: #dff9f7;
  }
  .start{
     
      display: flex;
      height: 800px;
      justify-content: space-between;
      
  }
  .offices-header {
    text-align: center;
    max-width: 460px;
    margin: 0 auto;
    margin-top:100px;
    margin-bottom: 100px;
    line-height: 30px;
  }
  .offices-header h1{
    line-height: 50px;
    margin-bottom: 10px;
  }
  .offices{
      margin-left: 0;
      margin-right: 0;
      margin: 0 auto;
  }
  .container-grid{
      
      display: grid;
      grid-template-columns:250px 250px ;
      grid-template-rows: 300px 300px;
  }
.grid1{
   
    margin-top: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid2{
    margin-top: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid3{
    margin-top: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.grid4{
    margin-top: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.start-text p{
    text-align: center;
    width:500px;
}
.start-text img{
    width: 500px;
    margin-top: 200px;
    
}
.start-text{
    overflow: hidden;
}
.brands a
{
    color: #747474;
}
.start .text{
    margin-top: 100px;
}
.capitals-grid{
    
    display: grid;
    grid-template-columns:350px 350px 350px ;
    grid-template-rows: 400px 400px;
    grid-gap:30px;
}
.capitals h2{
    font-size: 20px;
}
.capitals img{
    border-radius: 5px;
}
.capital-item1{
  
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.capital-item2{
    
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.capital-item3{
   
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.capital-item4{
    
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.capital-item5{
    
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.capital-item6{

    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.capitals{
    display: flex;
    justify-content: space-evenly;
  
}
.cap img{
width: 350px;
}
 .capitals a:hover{
    background-color: #3d83df;
}

.capital-text{
  
   display:grid;
   grid-template-columns:50% 50%;
   text-align: center;
}
.capital-text a{
    margin-top: 25px;
    margin-bottom: 30px;
    width: 100px;
    margin-left: 60px;
    background-color:#3d83df;
    font-size: 12px;
    height: 50px;
    text-align: center;
    color: white;
}
.capital-text h2{
   
    margin-left: 50px;
}
.text-grid1{
    grid-column-start: 1;
    grid-column-end: 1;
}
.text-grid2{
    grid-column-start: 2;
    grid-column-end: 2;
}
.dropdown{
display:none;
}

.menu:hover .dropdown {
    display: block;
    position: absolute;
    z-index: 2;
    top:40px;
    background-color: white;
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
    list-style-type:none;
    width:250px;
    padding-left: 0px;
}
.main-footer{
    padding-top: 100px;
    text-align: center;
    font-size: 12px;
    color: #ababab;
}

.main-footer a:hover{
    color:#3d83df;
    text-decoration:underline;
}
.container a:hover{
    color:#00ccb1;
}
.main-nav a{
    color: #747474;
    
}
.first a{
    color:#00b39b;
}
.cap:hover{
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
}
.select-menu-county:hover{
    background-color:#00b39b;
}
.dropdown li:hover{
    cursor:pointer;
    background-color: #f6f8f8;
}

